<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Hima Parasa</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">


	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<!--<div class="logo">
		         <a href="index.html">Hima</a>
		      </div>	      -->

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Projects</a></li>
						<!--<li><a class="smoothscroll"  href="#services" title="">Services</a></li>		-->			
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
									
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Heyaaa! :)</h5>
	   			<h1>I'm Hima Varshini Parasa.</h1>

	   			<p class="intro-position">
	   				
	   				<span> Ambitious</span>
					<span> Diligent </span>
					<span> Student</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/hima-parasa-b5a69218b/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
         
         <li><a href="https://www.instagram.com/_.himaaaaa._/"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/pro-img.jpg" alt="Profile Picture">

   				<p class="lead">A to-be millennial playing her part in this huge world trying to make a difference and build a day better day than yesterday through technology.  </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>“Being a goal-oriented individual and an enthusiastic learner, I thrive on confronting challenges through endless perseverance towards deriving an effective outcome on the task assigned.” </p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Hima Varshini Parasa</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>May 9, 2000</span>
   				</li>
				<li>
   					<strong>Contact Number:</strong>
   					<span>+91 7416405868</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>himap.2569@gmail.com</span>
   				</li>
   				

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p></p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>95%</span></div>
				   	<strong>Communication</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Leadership</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Team Work</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Creativity</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Decision Making</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Adaptability</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contact Me</a>
   			<a href="https://drive.google.com/open?id=1xKh0ZFsUBP1-1GegZGLpRMIpGnTKtYdH" title="Download CV" class="button button-primary">Open CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>Further Information</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>June 2017 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Velagapudi Ramakrishna Siddhartha Engineering College</h4>
	   					<p>Computer Science and Engineering<br>CGPA: 8.40</p>
					</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Board of Intermediate Education, AP</h3>
	   					<p>2015-2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Sri Chaitanya Educational Instituition</h4>
	   					<p>Aggregate: 96.8%</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Board of Secondary Education, AP</h3>
	   					<p>2014-2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Sri Chaitanya Educational Instituition</h4>
	   					<p>GPA: 10/10</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
	

	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>PROJECTS</h5>
   			<h1>Project Work Details</h1>

   			<p class="lead">Project works allow the students have a better apprehension on why things happen the way they happen. In that approach I have done and been part of several projects so as to enhance my understanding of aa particular domain. The projects I have done and been part of out of personal interest and as a part of the academic curriculum are as listed.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/android.png" alt="Android Studio">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Mobile Application Development</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  2020
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/stot3.jpg" alt="Speech to Text">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Speech Recognition</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  2020
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/rubiks.jpg"alt="Rubik's Cube">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Solving a Rubik's Cube</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  2019
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/sg.jpg" alt="Smart Glass">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Smart Glasses</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  2019
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ws.jpg" alt="My website">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Own and Develop a Domain</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  2018
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/wt.jpg" alt="Evil Twin">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Evil Twin Access Point</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  2018
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/android.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Development of Mobile Application Using Android Studio 3.5</h4>		      
					      <p>Design and development of Android Mobile Applications including PrintingQueue (Developed for the college to save students' time by digitizing queue at the printing station) and MarksManager( Developed for the students to keep track of their marks). <br><b>Platform, Tools:</b> Android Studioo 3.5, Firebase, Real-Time Database</p>

					     		               
					   </div>

			         <div class="link-box">
			            
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/stot3.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Speech-Recognition Using Python</h4>		      
					      <p>Recognizing the speech and further developing the speech-to-text processing and voice based search applications, including a voice based game, google search via voice command, opening a domain via voice command.<br><b> Platform:</b> Python </p>

					     		               
					   </div>

			         <div class="link-box">
			           
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/rubiks.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Tracking and Solving Rubik's Cube</h4>		      
					      <p>To identify the colors of a Rubik’s cube and correspondingly methodize a procedural pattern to track and solve it.<br><b> Platform: </b>Python </p>

					      		               
					   </div>

			         <div class="link-box">
			            
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/sg.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Smart Glasses</h4>		      
					      <p>Designing of a wearable computing device which implements information analysis of a user's field of view ranging from front end display to performing complex computer powered tasks.<br><b> Platform:</b> Arduino IDE 1.0.x and MIT App Inventor 2 </p>

					      			               
					   </div>

			         <div class="link-box">
			          
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/ws.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Owning and Hosting a Website</h4>		      
					      <p>Designed and developed my own webiste and am the owner of the domain, <b>www.himap.in</b><br><b>Registrar, Hostage:</b>GoDaddy, CPanel</p>

					      		               
					   </div>

			         <div class="link-box">
			            
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/wt.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Evil Twin Access Point</h4>		      
					      <p>To replicate a Wi-Fi authentication point so as to eavesdrop or manipulate the data being transferred.<br><b>  Platform:</b> Kali Linux </p>

					      			               
					   </div>

			         <div class="link-box">
			            
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"> Technical Proficiency</h2>

		      

				<p><b>PROGRAMMING LANGUAGES: </b>C, Python 3, Java SE8</p>
				<p><b>WEB TECHNOLOGIES: </b> HTML 5, CSS 5, JavaScript (Basics), PHP (Basics), xml(Basics)</p>
				<p><b>DATABASE: </b>  MySQL 8.0  </p>
				<p><b>INTEGRATED DEVELOPMENT ENVIRONMENTS:</b> Android Studio 3.5</p>
				<p><b>OPERATING SYSTEM:</b> Windows 10, Ubuntu Linux        </p>
				<p><b>SOFTWARE PACAKAGES: </b> Microsoft Office, Libre     </p>
				<p><b>APPLICATION SERVER:  </b> Apache Tomcat       </p>
				<p><b>LATEST TECHNOLOGIES: </b> Fundamentals of Blockchain, AI(Basics)
   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	
	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
		<div class="row section-intro">
			<div class="col-twelve">
			
   			<h1> Interests</h1>
			<br>

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
						<i class="fa fa-code" aria-hidden="true"></i>
							
						</div>
						<br>

						<h5 class="stat-title">
							Coding
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i>							
						</div>

						<br>


						<h5 class="stat-title">
							Content Writing
						</h5>
 
					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-camera" aria-hidden="true"></i>
						</div>

						<br>

						<h5 class="stat-title">
							Photography
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-users" aria-hidden="true"></i>
						</div>

						<br>

						<h5 class="stat-title">
							Oratory Events
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-magic" aria-hidden="true"></i><i class="fa fa-laptop" aria-hidden="true"></i>
						</div>

						<br>

						<h5 class="stat-title">
							Graphic Designing
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-flag-checkered" aria-hidden="true"></i>
						</div>

						<br>

						<h5 class="stat-title">
							Track
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->
	</div>
	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd be thrilled if you reached out to me.</h1>

   			<p class="lead"></p>

   		</div> 
   	</div> <!-- /section-intro -->
<br>

   	<div class="row contact-form">

   		<div class="col-twelve">

          

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            VR Siddhartha Engineering College<br>
            Kanuru, Vijayawada<br>
            520007
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>himap.2569@gmail.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+91) 7416405868
			   	
			   </p>

   		</div>
   		
   	
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

<footer>

			
		 	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
				 
		      </div>
			  
			  
	          	
   </footer> 

 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>